# auto-web-java-selenium-junit4

./: appsettings.json  index.html  pom.xml
.github/workflows/: maven.yml
39/: index.html
39/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
39/data/test-cases/: 1f8dd7a08bea68fd.json  29e664e796a0e9.json  307447c5ffc223ee.json  3dbe17955d1cc2b8.json  3f35396843dba230.json  5b86cd7c3ea18139.json  5e733dbbfac10651.json  790a0fea2432a6fd.json  7f36ae56e06a3a30.json  85c2c805af960ca0.json  8ce8b8a859fc10a7.json  8e4929be4a001624.json  92300a1e560cadac.json  94eecf73fbb31bf9.json  a6d7a9cf01e5a062.json  b0cf7c8fe446578b.json  b2e15f5119fef57.json  b5b1dd5a1d837976.json  c12a00c12f6a3a7c.json  dd5fd6622555e368.json  e2a6be5424f1e367.json  fa4f3afb31d93d15.json
39/export/: influxDbData.txt  prometheusData.txt
39/widgets/: behaviors.json  categories-trend.json  duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
40/: index.html
40/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
40/data/test-cases/: 169776dc14af81b7.json  210bb3e09c95a51.json  22cd53d795a55bd8.json  287443f9f43762f5.json  2adfaa53461ef636.json  2fc31fe477a4cf18.json  30ecd112176323b.json  3f555e855eaf166f.json  3f732b349548a6a5.json  4481c897764e234f.json  5017d79bbf918812.json  50802482e514283e.json  5666c65d810680de.json  6abd1d7350927829.json  750151ac017ce705.json  82be2c27d83a217.json  839be56863c22d0e.json  8a3c1981a0bb7b62.json  998b45cfd216ff8c.json  a825d7992612354e.json  a9652c458aef491c.json  e3ff0eace2a42600.json
40/export/: influxDbData.txt  prometheusData.txt
40/history/: categories-trend.json  history-trend.json  history.json
40/widgets/: duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
41/: index.html
41/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
41/data/test-cases/: 1c40fe2eec19957.json  26d67df7e51ec215.json  2916162432fdd027.json  30bcf4253a1b0ed9.json  44f1469c1fd88852.json  5235554bcdb8b58f.json  52900902ed5111a.json  568e6eb05fcac21a.json  6eab89e0fee17c60.json  7b3dc34776ba446d.json  7f54c2f7c2879061.json  82b2337d08510827.json  8a4d27ce1ecbb741.json  a42c2013de5c4e87.json  acc40d14d514a298.json  b69f4ea73063c664.json  b8a3d3958d4cf566.json  d1deb0f299410fb.json  d2079fb78b0215c6.json  e893d894e31976f.json  f3a92d8c74261d4d.json  fb2e513b9963a956.json
41/export/: influxDbData.txt  prometheusData.txt
41/history/: categories-trend.json  history.json  retry-trend.json
41/widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
42/: index.html
42/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
42/data/test-cases/: 11be198651e6c126.json  19ee5c05ce77a4f0.json  1cdf554b43b26102.json  237cf34d5b89bdf3.json  28ff0755a6d2addc.json  29ab2f6982f9a84.json  390c8b43a9834db7.json  5613ada2dc19caef.json  57e063bfcfadf6c8.json  5c8edc2f11fd4f97.json  5f40229d576c0620.json  77c069d96524e134.json  90abe29db8a705f4.json  b27678d9255655d0.json  b399d6329a7c5c3e.json  c056cdd9448c9540.json  d9ba55fbb715d47e.json  dbe6bfc9fd5d027f.json  e482a1d7fb927b16.json  efbd66dc017ec48.json  f5b2f0376adb5457.json  fdd1592f318b54d9.json
42/export/: influxDbData.txt  prometheusData.txt
42/history/: history-trend.json  history.json
42/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
43/: index.html
43/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
43/data/test-cases/: 1c6ac4d537749ad4.json  29d304821b70fb2f.json  2d69e518955cb59b.json  2f1e3142e08c2114.json  32d27bb5cce0c99a.json  370972b63119463f.json  47fb0735daf1ef91.json  568a5a9a8c0766d.json  6a578b61df45335a.json  7def17b27ef87132.json  8de49475fe9350c5.json  8f3ac7310e5b68ef.json  91617439ada11e69.json  980dc6e5f4a6a53a.json  a12a3e2dc3deaa26.json  a1443f62d4086c18.json  a64e1effa48f25d9.json  ccf1d9cca44169e9.json  cd9b53a44ced5df2.json  cf94c50ff9876765.json  d1430fb585e36b52.json  d2d039991aaf0742.json
43/export/: influxDbData.txt  prometheusData.txt
43/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
43/widgets/: duration-trend.json  environment.json  executors.json  severity.json  status-chart.json  summary.json
last-history/: duration-trend.json  history.json  retry-trend.json
src/test/java/bankproject/automation/: WebHook.java
src/test/java/bankproject/automation/helper/: ConfigurationHelper.java
src/test/java/bankproject/automation/helper/interaction/data_process/: DataProcess.java
src/test/java/bankproject/automation/helper/interaction/ui/: JavaScript.java  Selenium.java  WaitUntil.java
src/test/java/bankproject/automation/helper/interaction/ui/element/: Select.java  (+1 more)
src/test/java/bankproject/automation/helper/junit/category/: RegressionTests.java  SmokeTests.java
src/test/java/bankproject/automation/helper/junit/retry/: RetryRule.java
src/test/java/bankproject/automation/helper/webdriver/: Driver.java  DriverFactory.java  DriverGenerator.java
src/test/java/bankproject/automation/model/: Account.java  BankConstants.java  Customer.java  CustomerTransaction.java  DriverPath.java  WebUrl.java
src/test/java/bankproject/automation/page_object_model/: AddCustomerPage.java  BasePage.java  CustomerAccountPage.java  CustomerLoginPage.java  CustomerPage.java  CustomerTransactionsPage.java  HomePage.java  ListCustomersPage.java  ManagerPage.java  OpenAccountPage.java
src/test/java/bankproject/feature/customer/: CustomerLoginTest.java  CustomerLogoutTest.java  CustomerTransactionsTest.java  ViewingCustomerAccountTest.java
src/test/java/bankproject/feature/manager/: AddingCustomerTest.java  OpeningAccountTest.java  ViewingListCustomerTest.java
(+6 files in other folders)
