launch_status failed=0 1701266517000000000
launch_status broken=22 1701266517000000000
launch_status passed=0 1701266517000000000
launch_status skipped=0 1701266517000000000
launch_status unknown=0 1701266517000000000
launch_time duration=4214 1701266517000000000
launch_time min_duration=124 1701266517000000000
launch_time max_duration=3218 1701266517000000000
launch_time sum_duration=15474 1701266517000000000
launch_problems test_defects=22 1701266517000000000
launch_retries retries=0 1701266517000000000
launch_retries run=22 1701266517000000000
